<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GitHub Social Coding</title>
	<!-- jQuery (required for bootstrap) -->
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Some Bootstrap goodness -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- minified styles -->
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
	<!-- header section -->
	<div class="row info-header">
		<div class="col-xs-12">
			<img class="img-responsive larry-the-bird pull-right" src="img/Twitter_bird_logo_2012.svg" alt="The bird">
			<h1>Twitter GitHub Info</h1>
			<hr>
		</div>
	</div>	
	<!-- middle section -->
	<div class="row">
		<div class="col-xs-12">
			<div class="hero-box bg-white shadow">
				<img src="img/github_social_logo.png" class="img-responsive github-social-logo" alt="Github Social Coding">
				<hr>
			</div>
		</div>
	</div>
	<!-- 3 col bottom layout -->
	<div class="repos">
		<h3>Repositories</h3>
		<hr class="white">
	</div>
	<!-- dynamic content is appended to #results div in app.js -->
	<div id="results" class="row colMargins">
		<div class="loadingRepos center">
			<img src="img/ajax-loader.gif" alt="loading...">
			<p><strong>Loading Repositories&hellip; </strong></p>
		</div>
	</div>
</div>

<!-- moment.js to deal with the evils of parsing dates in JS! -->
<script src="js/moment.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>